SECRET_KEY=django-insecure-x($yu5ovmawtj%u@smn@twygyo25&iyolp$6heu5=1(od&$@af
DATABASE_NAME=hype_staging_10_11_22
DATABASE_NAME_01=analytics
DATABASE_USER=hype_db_user
DATABASE_PASS=2M1zR78YAhoy4U3GRB0d
DATABASE_HOST=hype-monolith-db-instance.czmoq1veopm2.us-east-2.rds.amazonaws.com
AWS_ACCESS_KEY_ID=AKIATVN7B2ZD4DEISUWK
AWS_SECRET_ACCESS_KEY=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
EMAIL_HOST_USER=developer@synkrama.com
FCM_SERVER_KEY=AAAA3tTL2Lg:APA91bEQwu-bK6yBy6gnv-5RWZIvVXyyrIaMTpAHlZkAiJy78LYWXE7nCXaxtK23t9F0zQmAs1qh-LdRAcelSG55jac_e2D84fTMDessFuZrcsSTIaxMv-rNxavNHTqsRHHMq3ACVGzZ